server.port=9300
#spring.application.name=my-redis-application

#spring.redis.database=test
#spring.redis.uri=http://redis-14805.c8.us-east-1-4.ec2.cloud.redislabs.com:14805
#spring.redis.port=14805
#spring.redis.password=test
#spring.redis.timeout=60000
